# hotelSearch

./: .gitignore  HotelSearch.slnx  README.md
.github/workflows/: ci.yml
HotelSearch.Api/: HotelSearch.Api.csproj  HotelSearch.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HotelSearch.Api/Controllers/: HotelsController.cs  WeatherForecastController.cs
HotelSearch.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
HotelSearch.Application/: HotelSearch.Application.csproj
HotelSearch.Application.Tests/: HotelSearch.Application.Tests.csproj
HotelSearch.Application.Tests/Services/: HotelServiceTests.cs
HotelSearch.Application/Dtos/: HotelDto.cs  HotelSearchDto.cs
HotelSearch.Application/Exceptions/: DuplicateHotelException.cs  NotFoundException.cs
HotelSearch.Application/Extensions/: ApplicationServiceExtensions.cs
HotelSearch.Application/Interfaces/: IHotelRepository.cs
HotelSearch.Application/Mappings/: HotelMappings.cs
HotelSearch.Application/Services/Implementations/: HotelService.cs
HotelSearch.Domain.Tests/: HotelSearch.Domain.Tests.csproj
HotelSearch.Domain.Tests/Entities/: HotelTests.cs
HotelSearch.Domain.Tests/ValueObjects/: GeoLocationTests.cs
HotelSearch.Domain/Entities/: Hotel.cs
HotelSearch.Domain/ValueObjects/: GeoLocation.cs
HotelSearch.Infrastructure/: HotelSearch.Infrastructure.csproj
HotelSearch.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  PersistenceServiceExtensions.cs
HotelSearch.Infrastructure/Persistence/: InMemoryHotelRepository.cs
docs/postman/: HotelSearch.Development.postman_environment.json  HotelSearch.Production.postman_environment.json  HotelSearch.postman_collection.json
(+6 files in other folders)
